{
  "name": "movie-site",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "mongoose": "^4.9.0"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "nock": "^9.0.9",
    "sinon": "^2.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
